.container{
   padding: 6%;
   background-color: rgb(239, 236, 232);
}

.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.gray{
    color: rgb(107, 107, 108);
}
nav{
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 2rem;
}
a{
    text-decoration: none;
    color: rgb(174, 172, 172);
}
.nav-link{
    gap: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 3%;
}
.grid-image{
    grid-column: span 2;
}
.grid-item-h{
    font-size: 4rem;
}
.new{
    grid-row: span 2;
    background-color: rgb(9, 2, 36);
    color: white;
}
.new-box{
    padding: 10%;
    color: inherit;
}
.colour-white{
    color: white;
}
.read-more{
    padding: 7%;
}
.read-more-button{
    background-color: rgba(255, 51, 0, 0.92);
    border: none;
    padding: 3%;
    width: 45%;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
}
.numbered{
    gap: 4%;
    margin-top: 20%;
}

.numbered-image{
    width: 35%;
    background-size: cover;
    background-repeat: no-repeat;
}
